[pytest]
addopts = -s -q -n auto --html=report.html
testpaths = testcases
python_files = test*.py
python_classes = Test*
python_functions = test*
log_cli = True
log_level = DEBUG
log_date_format = %Y-%m-%d %H-%M-%S
log_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = test.log

;log_cli为true,pytset将输出日志到控制台
;
;log_level设置日志等级
;
;log_date_format设置日期格式
;
;log_format设置打印出来的信息的格式
;
;log_file设置日志文件
;
;这样设置以后,我们执行测试用例时,除了在控制台会显示详细的debug输出,也会保存到日志文件中方便我们查看。